GOOGLE_CLIENT_ID="811819058278-pkve4vj332dg2guvpk5pcm8ruofaolep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
POSTION_STACK_KEY="1fb39953df071acc895d7696404f6e24"
GRAPHQL_API="http://localhost:4000/graphql"
SERVER_URL="http://localhost:4000"